; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
framework = espidf
board = featheresp32
board_build.partitions = partitions.csv
build_flags =
    -DPIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS
    -DDEFAULT_LOG_LEVEL=LOG_LEVEL_DEBUG
    -fexceptions
    -Wmissing-field-initializers
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
